[gd_scene load_steps=4 format=3 uid="uid://cp6lyldvf7fbp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bf10q"]
size = Vector3(2.00189, 0.0240479, 1.9903)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ocvs"]
albedo_color = Color(0.690196, 0.705882, 0.356863, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yjkl7"]
material = SubResource("StandardMaterial3D_1ocvs")

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00283813, -0.00946045, 0.0039978)
shape = SubResource("BoxShape3D_bf10q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yjkl7")
