[gd_scene load_steps=3 format=3 uid="uid://dkgit5wtto8cn"]

[ext_resource type="PackedScene" uid="uid://r13kuo58a1qw" path="res://Assets/Pirate-Assets/structure-platform.fbx" id="1_kx16b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kx16b"]
size = Vector3(2.48882, 1.4288, 2.50244)

[node name="structure-platform" instance=ExtResource("1_kx16b")]

[node name="CollisionShape3D" parent="structure-platform/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00226593, 0.214401, -0.000732422)
shape = SubResource("BoxShape3D_kx16b")
