[gd_scene load_steps=9 format=3 uid="uid://de2fykkg6ttnv"]

[ext_resource type="Script" uid="uid://n2e6txbg1ju3" path="res://mouth.gd" id="1_1jxqw"]
[ext_resource type="PackedScene" uid="uid://cy03d57iyrci" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_hand.tscn" id="1_2hs0m"]
[ext_resource type="Script" uid="uid://b8p6yt7yj0cro" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_2hs0m"]
[ext_resource type="PackedScene" uid="uid://kcqomcjq52np" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_hand.tscn" id="4_2hs0m"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_1jxqw"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_dw050"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2hs0m"]
radius = 0.18694

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="HotDogArea" type="Area3D" parent="XRCamera3D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_1jxqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCamera3D/HotDogArea"]
shape = SubResource("SphereShape3D_2hs0m")

[node name="LeftHandController" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="LeftHandController" instance=ExtResource("1_2hs0m")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="LeftHandController"]
script = ExtResource("2_hqtel")
ranged_distance = 10.0
metadata/_custom_type_script = "uid://b8p6yt7yj0cro"

[node name="MovementDirect" parent="LeftHandController" instance=ExtResource("3_2hs0m")]
strafe = true

[node name="RightHandController" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="RightHandController" instance=ExtResource("4_2hs0m")]

[node name="MovementTurn" parent="RightHandController" instance=ExtResource("5_dw050")]
turn_mode = 2

[node name="XRToolsFunctionPickup" type="Node3D" parent="RightHandController"]
script = ExtResource("2_hqtel")
ranged_distance = 10.0
metadata/_custom_type_script = "uid://b8p6yt7yj0cro"

[node name="PlayerBody" parent="." instance=ExtResource("5_1jxqw")]
collision_mask = 1021

[connection signal="body_entered" from="XRCamera3D/HotDogArea" to="XRCamera3D/HotDogArea" method="_on_body_entered"]
